
Host: skystd33.palmetto.clemson.edu

Timers On : Mon Jan 24 17:39:54 2022
Timers Off: Mon Jan 24 17:39:58 2022

Wall Time:        4.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls
DFH: initialize()                   :      0.017u      0.000s      2.189w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :      0.000u      0.000s      0.000w      1 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      1 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      1 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      1 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls
HF: Form F                          :      0.000u      0.000s      0.000w      1 calls
HF: DIIS                            :      0.000u      0.017s      0.023w      1 calls
DIISManager::add_entry              :      0.000u      0.017s      0.022w      1 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      1 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      1 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      1 calls
New vector                          :      0.000u      0.000s      0.000w      1 calls
HF: Form C                          :      0.000u      0.000s      0.000w      1 calls
HF: Form D                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.017u      0.000s      2.189w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      0.000u      0.000s      0.000w      1 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      1 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      1 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      1 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
HF: Form F                          :      0.000u      0.000s      0.000w      1 calls
HF: DIIS                            :      0.000u      0.017s      0.023w      1 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.022w      1 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      1 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      1 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      1 calls
| | New vector                      :      0.000u      0.000s      0.000w      1 calls
HF: Form C                          :      0.000u      0.000s      0.000w      1 calls
HF: Form D                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
