
Host: skystd25.palmetto.clemson.edu

Timers On : Sat Dec 11 17:47:52 2021
Timers Off: Sat Dec 11 19:00:08 2021

Wall Time:     4335.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     11.717u      0.050s      7.061w     16 calls
Libint2ERI::Libint2ERI              :     32.933u      0.083s     19.860w    136 calls
JK: (A|Q)^-1                        :     25.067u     16.817s     16.332w     16 calls
JK: (A|mn)                          :    255.300u      0.150s    153.816w     88 calls
JK: (Q|mn)                          :    228.767u      0.033s    137.830w     88 calls
JK: (Q|mn) Write                    :      0.467u     14.250s      8.789w     88 calls
HF: Form core H                     :      9.750u      0.050s      5.943w      8 calls
HF: Form S/X                        :      1.133u      0.067s      0.728w      8 calls
HF: Guess                           :      0.133u      0.017s      0.086w      8 calls
SAD Guess                           :      0.117u      0.017s      0.073w      1 calls
HF: Form G                          :    758.283u     84.483s    507.626w    120 calls
JK: D                               :      0.483u      0.000s      0.303w    248 calls
JK: USO2AO                          :      0.417u      0.050s      0.220w    248 calls
JK: JK                              :   3059.900u    190.917s   1957.658w    248 calls
JK: (Q|mn) Read                     :      2.967u    164.067s    100.667w   1840 calls
JK: J                               :    123.717u      0.350s     74.854w   1840 calls
JK: J1                              :     58.617u      0.017s     35.270w   2064 calls
JK: J2                              :     59.167u      0.017s     35.514w   2064 calls
JK: K                               :   2927.100u      0.500s   1762.472w   1840 calls
JK: K1                              :   2481.483u      0.450s   1494.281w   2960 calls
JK: K2                              :    444.233u      0.050s    267.397w   2064 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    248 calls
HF: Form F                          :      0.200u      0.000s      0.142w    120 calls
HF: Form D                          :      0.150u      0.000s      0.103w    120 calls
HF: DIIS                            :      5.883u      1.833s      4.533w    119 calls
DIISManager::add_entry              :      0.133u      0.467s      0.290w    112 calls
DIISManager::extrapolate            :      0.800u      1.333s      1.274w    112 calls
bMatrix setup                       :      0.267u      0.850s      0.663w    112 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.010w    112 calls
New vector                          :      0.517u      0.467s      0.600w    112 calls
HF: Form C                          :     15.533u      0.050s      9.322w    119 calls
DFMP2 Singles                       :      0.083u      0.000s      0.049w      8 calls
DFMP2 Aia                           :    183.250u      3.767s    114.476w      8 calls
DFMP2 (A|mn)                        :    152.317u      0.017s     91.702w     88 calls
DFMP2 (A|mn)C_mi                    :     10.950u      0.000s      6.486w     88 calls
DFMP2 (A|mi)C_na                    :     10.200u      0.000s      6.183w     88 calls
DFMP2 Aia Write                     :      0.067u      1.417s      0.874w     88 calls
DFMP2 iaB                           :     49.183u      6.833s     33.786w      8 calls
DFMP2 Metric                        :     12.750u      0.017s      7.738w      8 calls
DFMP2 Aia Read                      :      0.050u      0.950s      0.590w     16 calls
DFMP2 (ia|A)(A|Q)                   :     18.083u      0.000s     10.881w     16 calls
DFMP2 Bia Write                     :      0.000u      1.417s      0.865w     16 calls
DFMP2 Bia Read                      :      0.900u      7.167s      4.845w    464 calls
DFMP2 (ia|B)(B|Q)                   :     17.817u      0.017s     10.728w     16 calls
DFMP2 Cia Write                     :      0.017u      1.500s      0.931w     16 calls
DFMP2 aiB                           :      0.367u      3.433s      2.297w      8 calls
DFMP2 Tij                           :    788.700u     15.100s    484.056w      8 calls
DFMP2 Cia Read                      :      0.117u      7.050s      4.345w    408 calls
DFMP2 I                             :    582.750u      0.233s    351.056w    680 calls
DFMP2 T2                            :    105.133u      0.067s     63.479w    680 calls
DFMP2 G                             :    301.133u      0.067s    181.288w    392 calls
DFMP2 Pab                           :    132.317u      0.017s     79.771w    392 calls
DFMP2 Gia Write                     :      0.017u      1.483s      0.893w     56 calls
DFMP2 Tab                           :    363.100u      6.350s    222.452w      8 calls
DFMP2 Bai Read                      :      0.000u      0.917s      0.557w     48 calls
DFMP2 Qai Read                      :      0.917u      4.467s      3.184w    288 calls
DFMP2 Pij                           :     21.133u      0.000s     12.664w    288 calls
DFMP2 gamma                         :     18.400u      2.867s     12.802w      8 calls
DFMP2 Gia Read                      :      0.033u      1.817s      1.089w     24 calls
DFMP2 g                             :     18.100u      0.017s     10.905w     16 calls
DFMP2 Gia                           :      2.683u      4.517s      4.314w      8 calls
DFMP2 aiG Write                     :      0.033u      0.967s      0.648w      8 calls
DFMP2 AB^x                          :      1.800u      0.017s      1.132w      8 calls
DFMP2 Amn^x                         :    597.167u      1.850s    360.626w      8 calls
DFMP2 L                             :    311.783u      2.000s    188.974w      8 calls
DFMP2 P                             :      0.000u      0.000s      0.033w      8 calls
DFMP2 W                             :      0.117u      0.067s      0.089w      8 calls
DFMP2 Z                             :   2597.650u    124.433s   1634.131w      8 calls
DFMP2 grad                          :    947.467u     12.550s    577.942w      8 calls
Grad: V T Perturb                   :     51.750u      0.000s     31.127w      8 calls
Grad: S                             :      0.350u      0.000s      0.196w      8 calls
Grad: JK                            :    892.883u     12.500s    545.096w      8 calls
CorrGrad: Amn                       :    197.817u      3.500s    121.191w      8 calls
CorrGrad: AB                        :     31.133u      3.117s     20.605w      8 calls
CorrGrad: UV                        :     20.350u      3.833s     14.561w      8 calls
CorrGrad: ABx                       :      2.150u      0.050s      1.322w      8 calls
CorrGrad: Amnx                      :    641.433u      1.767s    387.260w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.850u      0.017s      4.139w      8 calls
| Libint2ERI::Libint2ERI            :      4.483u      0.017s      2.716w      8 calls
Libint2ERI::Libint2ERI              :      8.983u      0.033s      5.412w     16 calls
JK: (A|Q)^-1                        :     12.717u      7.683s      8.284w      8 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      8 calls
JK: (A|mn)                          :    116.133u      0.150s     69.988w     40 calls
JK: (Q|mn)                          :    104.350u      0.017s     62.877w     40 calls
JK: (Q|mn) Write                    :      0.167u      6.400s      3.952w     40 calls
HF: Form core H                     :      9.750u      0.050s      5.943w      8 calls
HF: Form S/X                        :      1.133u      0.067s      0.728w      8 calls
HF: Guess                           :      0.133u      0.017s      0.086w      8 calls
| SAD Guess                         :      0.117u      0.017s      0.073w      1 calls
HF: Form G                          :    758.283u     84.483s    507.626w    120 calls
| JK: D                             :      0.217u      0.000s      0.106w    120 calls
| JK: USO2AO                        :      0.233u      0.000s      0.094w    120 calls
| JK: JK                            :    757.533u     84.450s    507.206w    120 calls
| | JK: (Q|mn) Read                 :      1.200u     71.433s     43.798w    720 calls
| | JK: J                           :     49.167u      0.117s     29.749w    720 calls
| | | JK: J1                        :     23.517u      0.000s     14.177w    720 calls
| | | JK: J2                        :     23.733u      0.000s     14.263w    720 calls
| | JK: K                           :    704.367u      0.250s    424.109w    720 calls
| | | JK: K1                        :    580.350u      0.217s    349.634w    720 calls
| | | JK: K2                        :    123.400u      0.033s     74.163w    720 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    120 calls
HF: Form F                          :      0.200u      0.000s      0.142w    120 calls
HF: Form D                          :      0.150u      0.000s      0.103w    120 calls
HF: DIIS                            :      5.883u      1.833s      4.533w    119 calls
| DIISManager::add_entry            :      0.133u      0.467s      0.290w    112 calls
| DIISManager::extrapolate          :      0.800u      1.333s      1.274w    112 calls
| | bMatrix setup                   :      0.267u      0.850s      0.663w    112 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.010w    112 calls
| | New vector                      :      0.517u      0.467s      0.600w    112 calls
HF: Form C                          :     15.533u      0.050s      9.322w    119 calls
DFMP2 Singles                       :      0.083u      0.000s      0.049w      8 calls
DFMP2 Aia                           :    183.250u      3.767s    114.476w      8 calls
| Libint2ERI::Libint2ERI            :      2.467u      0.000s      1.461w      8 calls
| DFMP2 (A|mn)                      :    152.317u      0.017s     91.702w     88 calls
| DFMP2 (A|mn)C_mi                  :     10.950u      0.000s      6.486w     88 calls
| DFMP2 (A|mi)C_na                  :     10.200u      0.000s      6.183w     88 calls
| DFMP2 Aia Write                   :      0.067u      1.417s      0.874w     88 calls
DFMP2 iaB                           :     49.183u      6.833s     33.786w      8 calls
| DFMP2 Metric                      :     12.750u      0.017s      7.738w      8 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      8 calls
| DFMP2 Aia Read                    :      0.050u      0.950s      0.590w     16 calls
| DFMP2 (ia|A)(A|Q)                 :     18.083u      0.000s     10.881w     16 calls
| DFMP2 Bia Write                   :      0.000u      1.417s      0.865w     16 calls
| DFMP2 Bia Read                    :      0.017u      0.900s      0.534w     16 calls
| DFMP2 (ia|B)(B|Q)                 :     17.817u      0.017s     10.728w     16 calls
| DFMP2 Cia Write                   :      0.017u      1.500s      0.931w     16 calls
DFMP2 aiB                           :      0.367u      3.433s      2.297w      8 calls
DFMP2 Tij                           :    788.700u     15.100s    484.056w      8 calls
| DFMP2 Bia Read                    :      0.883u      6.267s      4.311w    448 calls
| DFMP2 Cia Read                    :      0.117u      6.183s      3.801w    392 calls
| DFMP2 I                           :    295.500u      0.200s    178.003w    392 calls
| DFMP2 T2                          :     53.317u      0.067s     32.238w    392 calls
| DFMP2 G                           :    301.133u      0.067s    181.288w    392 calls
| DFMP2 Pab                         :    132.317u      0.017s     79.771w    392 calls
| DFMP2 Gia Write                   :      0.017u      1.483s      0.893w     56 calls
DFMP2 Tab                           :    363.100u      6.350s    222.452w      8 calls
| DFMP2 Bai Read                    :      0.000u      0.917s      0.557w     48 calls
| DFMP2 Qai Read                    :      0.917u      4.467s      3.184w    288 calls
| DFMP2 I                           :    287.250u      0.033s    173.054w    288 calls
| DFMP2 T2                          :     51.817u      0.000s     31.241w    288 calls
| DFMP2 Pij                         :     21.133u      0.000s     12.664w    288 calls
DFMP2 gamma                         :     18.400u      2.867s     12.802w      8 calls
| DFMP2 Gia Read                    :      0.033u      0.867s      0.529w     16 calls
| DFMP2 Cia Read                    :      0.000u      0.867s      0.545w     16 calls
| DFMP2 g                           :     18.100u      0.017s     10.905w     16 calls
DFMP2 Gia                           :      2.683u      4.517s      4.314w      8 calls
| DFMP2 Gia Read                    :      0.000u      0.950s      0.561w      8 calls
| DFMP2 aiG Write                   :      0.033u      0.967s      0.648w      8 calls
DFMP2 AB^x                          :      1.800u      0.017s      1.132w      8 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      8 calls
DFMP2 Amn^x                         :    597.167u      1.850s    360.626w      8 calls
| Libint2ERI::Libint2ERI            :      2.367u      0.000s      1.433w      8 calls
DFMP2 L                             :    311.783u      2.000s    188.974w      8 calls
| Libint2ERI::Libint2ERI            :      2.433u      0.000s      1.457w      8 calls
DFMP2 P                             :      0.000u      0.000s      0.033w      8 calls
DFMP2 W                             :      0.117u      0.067s      0.089w      8 calls
DFMP2 Z                             :   2597.650u    124.433s   1634.131w      8 calls
| DFH: sparsity prep                :      4.867u      0.033s      2.922w      8 calls
| | Libint2ERI::Libint2ERI          :      2.517u      0.033s      1.527w      8 calls
| Libint2ERI::Libint2ERI            :      4.817u      0.000s      2.918w     16 calls
| JK: (A|Q)^-1                      :     12.350u      9.133s      8.047w      8 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      8 calls
| JK: (A|mn)                        :    139.167u      0.000s     83.828w     48 calls
| JK: (Q|mn)                        :    124.417u      0.017s     74.953w     48 calls
| JK: (Q|mn) Write                  :      0.300u      7.850s      4.836w     48 calls
| JK: D                             :      0.267u      0.000s      0.198w    128 calls
| JK: USO2AO                        :      0.183u      0.050s      0.126w    128 calls
| JK: JK                            :   2302.367u    106.467s   1450.452w    128 calls
| | JK: (Q|mn) Read                 :      1.767u     92.633s     56.869w   1120 calls
| | JK: J                           :     74.550u      0.233s     45.106w   1120 calls
| | | JK: J1                        :     35.100u      0.017s     21.093w   1344 calls
| | | JK: J2                        :     35.433u      0.017s     21.251w   1344 calls
| | JK: K                           :   2222.733u      0.250s   1338.363w   1120 calls
| | | JK: K1                        :   1901.133u      0.233s   1144.646w   2240 calls
| | | JK: K2                        :    320.833u      0.017s    193.234w   1344 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    128 calls
DFMP2 grad                          :    947.467u     12.550s    577.942w      8 calls
| Grad: V T Perturb                 :     51.750u      0.000s     31.127w      8 calls
| Grad: S                           :      0.350u      0.000s      0.196w      8 calls
| Grad: JK                          :    892.883u     12.500s    545.096w      8 calls
| | CorrGrad: Amn                   :    197.817u      3.500s    121.191w      8 calls
| | | Libint2ERI::Libint2ERI        :      2.433u      0.000s      1.455w      8 calls
| | CorrGrad: AB                    :     31.133u      3.117s     20.605w      8 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.002w      8 calls
| | CorrGrad: UV                    :     20.350u      3.833s     14.561w      8 calls
| | CorrGrad: ABx                   :      2.150u      0.050s      1.322w      8 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.002w      8 calls
| | CorrGrad: Amnx                  :    641.433u      1.767s    387.260w      8 calls
| | | Libint2ERI::Libint2ERI        :      2.433u      0.000s      1.469w      8 calls

**************************************************************************************
