
Host: skystd01.palmetto.clemson.edu

Timers On : Wed Dec  8 20:28:29 2021
Timers Off: Wed Dec  8 20:28:32 2021

Wall Time:        2.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: skystd02.palmetto.clemson.edu

Timers On : Wed Dec  8 20:28:31 2021
Timers Off: Wed Dec  8 20:28:33 2021

Wall Time:        2.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: skystd02.palmetto.clemson.edu

Timers On : Wed Dec  8 20:28:31 2021
Timers Off: Wed Dec  8 20:28:33 2021

Wall Time:        2.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: skystd03.palmetto.clemson.edu

Timers On : Wed Dec  8 20:28:40 2021
Timers Off: Wed Dec  8 20:28:43 2021

Wall Time:        2.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
