
Host: skystd35.palmetto.clemson.edu

Timers On : Sat Dec 11 17:32:30 2021
Timers Off: Sat Dec 11 17:40:53 2021

Wall Time:      503.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      5.333u      0.017s      3.240w      8 calls
Libint2ERI::Libint2ERI              :     15.017u      0.050s      9.133w     68 calls
JK: (A|mn)                          :     38.533u      0.000s     23.192w      8 calls
JK: (A|Q)^-1/2                      :      9.683u      0.033s      5.879w      8 calls
JK: (Q|mn)                          :     20.150u      0.000s     12.168w      8 calls
HF: Form core H                     :      2.200u      0.017s      1.342w      4 calls
HF: Form S/X                        :      0.100u      0.000s      0.049w      4 calls
HF: Guess                           :      0.200u      0.017s      0.143w      4 calls
SAD Guess                           :      0.200u      0.017s      0.139w      1 calls
HF: Form G                          :    126.983u      2.317s     77.938w     65 calls
JK: D                               :      0.050u      0.000s      0.035w    129 calls
JK: USO2AO                          :      0.067u      0.000s      0.019w    129 calls
JK: JK                              :    358.183u      5.800s    219.427w    129 calls
JK: J                               :     12.467u      0.000s      7.626w    262 calls
JK: J1                              :      6.067u      0.000s      3.728w    282 calls
JK: J2                              :      6.267u      0.000s      3.795w    282 calls
JK: K                               :    344.117u      0.083s    207.340w    262 calls
JK: K1                              :    303.833u      0.033s    182.971w    394 calls
JK: K2                              :     40.250u      0.050s     24.340w    282 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    129 calls
HF: Form F                          :      0.033u      0.000s      0.018w     65 calls
HF: Form D                          :      0.000u      0.000s      0.014w     65 calls
HF: DIIS                            :      0.467u      0.233s      0.418w     64 calls
DIISManager::add_entry              :      0.017u      0.050s      0.039w     61 calls
DIISManager::extrapolate            :      0.083u      0.167s      0.153w     61 calls
bMatrix setup                       :      0.033u      0.083s      0.075w     61 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.005w     61 calls
New vector                          :      0.050u      0.067s      0.073w     61 calls
HF: Form C                          :      1.067u      0.000s      0.647w     64 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w      4 calls
DFMP2 Aia                           :     26.317u      0.933s     16.632w      4 calls
DFMP2 (A|mn)                        :     22.933u      0.000s     13.826w      8 calls
DFMP2 (A|mn)C_mi                    :      0.983u      0.000s      0.592w      8 calls
DFMP2 (A|mi)C_na                    :      0.700u      0.000s      0.401w      8 calls
DFMP2 Aia Write                     :      0.000u      0.233s      0.134w      8 calls
DFMP2 iaB                           :      5.767u      1.200s      4.218w      4 calls
DFMP2 Metric                        :      2.117u      0.000s      1.287w      4 calls
DFMP2 Aia Read                      :      0.017u      0.167s      0.094w      4 calls
DFMP2 (ia|A)(A|Q)                   :      1.800u      0.000s      1.092w      4 calls
DFMP2 Bia Write                     :      0.000u      0.217s      0.133w      4 calls
DFMP2 Bia Read                      :      0.167u      0.617s      0.413w     52 calls
DFMP2 (ia|B)(B|Q)                   :      1.750u      0.000s      1.068w      4 calls
DFMP2 Cia Write                     :      0.000u      0.283s      0.158w      4 calls
DFMP2 aiB                           :      0.083u      0.517s      0.365w      4 calls
DFMP2 Tij                           :     48.217u      1.583s     30.028w      4 calls
DFMP2 Cia Read                      :      0.017u      0.483s      0.352w     40 calls
DFMP2 I                             :     36.750u      0.017s     22.231w     72 calls
DFMP2 T2                            :      9.817u      0.000s      5.917w     72 calls
DFMP2 G                             :     18.917u      0.000s     11.406w     36 calls
DFMP2 Pab                           :      5.983u      0.000s      3.617w     36 calls
DFMP2 Gia Write                     :      0.000u      0.200s      0.136w     12 calls
DFMP2 Tab                           :     27.100u      1.017s     16.943w      4 calls
DFMP2 Bai Read                      :      0.000u      0.150s      0.087w     12 calls
DFMP2 Qai Read                      :      0.133u      0.267s      0.243w     36 calls
DFMP2 Pij                           :      2.733u      0.000s      1.612w     36 calls
DFMP2 gamma                         :      1.933u      0.500s      1.481w      4 calls
DFMP2 Gia Read                      :      0.033u      0.317s      0.178w      8 calls
DFMP2 g                             :      1.900u      0.000s      1.138w      4 calls
DFMP2 Gia                           :      0.317u      0.700s      0.612w      4 calls
DFMP2 aiG Write                     :      0.000u      0.167s      0.106w      4 calls
DFMP2 AB^x                          :      0.483u      0.017s      0.309w      4 calls
DFMP2 Amn^x                         :     66.267u      0.717s     40.326w      4 calls
DFMP2 L                             :     30.567u      0.700s     18.834w      4 calls
DFMP2 P                             :      0.000u      0.017s      0.006w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.009w      4 calls
DFMP2 Z                             :    273.733u      4.017s    167.392w      4 calls
DFMP2 grad                          :    153.517u      3.483s     94.527w      4 calls
Grad: V T Perturb                   :     10.650u      0.000s      6.406w      4 calls
Grad: S                             :      0.083u      0.000s      0.045w      4 calls
Grad: JK                            :    142.633u      3.483s     87.991w      4 calls
CorrGrad: Amn                       :     36.517u      1.117s     22.645w      4 calls
CorrGrad: AB                        :      8.850u      0.800s      5.824w      4 calls
CorrGrad: UV                        :      3.950u      0.783s      2.858w      4 calls
CorrGrad: ABx                       :      0.967u      0.033s      0.597w      4 calls
CorrGrad: Amnx                      :     92.350u      0.683s     56.022w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.133u      0.017s      1.903w      4 calls
| Libint2ERI::Libint2ERI            :      2.017u      0.017s      1.241w      4 calls
Libint2ERI::Libint2ERI              :      4.150u      0.017s      2.514w      8 calls
JK: (A|mn)                          :     16.533u      0.000s      9.937w      4 calls
JK: (A|Q)^-1/2                      :      4.850u      0.017s      2.959w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
JK: (Q|mn)                          :      9.667u      0.000s      5.827w      4 calls
HF: Form core H                     :      2.200u      0.017s      1.342w      4 calls
HF: Form S/X                        :      0.100u      0.000s      0.049w      4 calls
HF: Guess                           :      0.200u      0.017s      0.143w      4 calls
| SAD Guess                         :      0.200u      0.017s      0.139w      1 calls
HF: Form G                          :    126.983u      2.317s     77.938w     65 calls
| JK: D                             :      0.017u      0.000s      0.017w     65 calls
| JK: USO2AO                        :      0.033u      0.000s      0.010w     65 calls
| JK: JK                            :    126.883u      2.283s     77.881w     65 calls
| | JK: J                           :      5.500u      0.000s      3.397w    130 calls
| | | JK: J1                        :      2.667u      0.000s      1.671w    130 calls
| | | JK: J2                        :      2.783u      0.000s      1.679w    130 calls
| | JK: K                           :    120.700u      0.000s     72.660w    130 calls
| | | JK: K1                        :    104.550u      0.000s     62.910w    130 calls
| | | JK: K2                        :     16.150u      0.000s      9.736w    130 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     65 calls
HF: Form F                          :      0.033u      0.000s      0.018w     65 calls
HF: Form D                          :      0.000u      0.000s      0.014w     65 calls
HF: DIIS                            :      0.467u      0.233s      0.418w     64 calls
| DIISManager::add_entry            :      0.017u      0.050s      0.039w     61 calls
| DIISManager::extrapolate          :      0.083u      0.167s      0.153w     61 calls
| | bMatrix setup                   :      0.033u      0.083s      0.075w     61 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.005w     61 calls
| | New vector                      :      0.050u      0.067s      0.073w     61 calls
HF: Form C                          :      1.067u      0.000s      0.647w     64 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w      4 calls
DFMP2 Aia                           :     26.317u      0.933s     16.632w      4 calls
| Libint2ERI::Libint2ERI            :      1.083u      0.000s      0.663w      4 calls
| DFMP2 (A|mn)                      :     22.933u      0.000s     13.826w      8 calls
| DFMP2 (A|mn)C_mi                  :      0.983u      0.000s      0.592w      8 calls
| DFMP2 (A|mi)C_na                  :      0.700u      0.000s      0.401w      8 calls
| DFMP2 Aia Write                   :      0.000u      0.233s      0.134w      8 calls
DFMP2 iaB                           :      5.767u      1.200s      4.218w      4 calls
| DFMP2 Metric                      :      2.117u      0.000s      1.287w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Aia Read                    :      0.017u      0.167s      0.094w      4 calls
| DFMP2 (ia|A)(A|Q)                 :      1.800u      0.000s      1.092w      4 calls
| DFMP2 Bia Write                   :      0.000u      0.217s      0.133w      4 calls
| DFMP2 Bia Read                    :      0.000u      0.133s      0.088w      4 calls
| DFMP2 (ia|B)(B|Q)                 :      1.750u      0.000s      1.068w      4 calls
| DFMP2 Cia Write                   :      0.000u      0.283s      0.158w      4 calls
DFMP2 aiB                           :      0.083u      0.517s      0.365w      4 calls
DFMP2 Tij                           :     48.217u      1.583s     30.028w      4 calls
| DFMP2 Bia Read                    :      0.167u      0.483s      0.325w     48 calls
| DFMP2 Cia Read                    :      0.017u      0.350s      0.262w     36 calls
| DFMP2 I                           :     18.250u      0.017s     11.048w     36 calls
| DFMP2 T2                          :      4.333u      0.000s      2.587w     36 calls
| DFMP2 G                           :     18.917u      0.000s     11.406w     36 calls
| DFMP2 Pab                         :      5.983u      0.000s      3.617w     36 calls
| DFMP2 Gia Write                   :      0.000u      0.200s      0.136w     12 calls
DFMP2 Tab                           :     27.100u      1.017s     16.943w      4 calls
| DFMP2 Bai Read                    :      0.000u      0.150s      0.087w     12 calls
| DFMP2 Qai Read                    :      0.133u      0.267s      0.243w     36 calls
| DFMP2 I                           :     18.500u      0.000s     11.184w     36 calls
| DFMP2 T2                          :      5.483u      0.000s      3.329w     36 calls
| DFMP2 Pij                         :      2.733u      0.000s      1.612w     36 calls
DFMP2 gamma                         :      1.933u      0.500s      1.481w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.167s      0.089w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.133s      0.090w      4 calls
| DFMP2 g                           :      1.900u      0.000s      1.138w      4 calls
DFMP2 Gia                           :      0.317u      0.700s      0.612w      4 calls
| DFMP2 Gia Read                    :      0.033u      0.150s      0.089w      4 calls
| DFMP2 aiG Write                   :      0.000u      0.167s      0.106w      4 calls
DFMP2 AB^x                          :      0.483u      0.017s      0.309w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
DFMP2 Amn^x                         :     66.267u      0.717s     40.326w      4 calls
| Libint2ERI::Libint2ERI            :      1.133u      0.017s      0.694w      4 calls
DFMP2 L                             :     30.567u      0.700s     18.834w      4 calls
| Libint2ERI::Libint2ERI            :      1.083u      0.000s      0.647w      4 calls
DFMP2 P                             :      0.000u      0.017s      0.006w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.009w      4 calls
DFMP2 Z                             :    273.733u      4.017s    167.392w      4 calls
| DFH: sparsity prep                :      2.200u      0.000s      1.336w      4 calls
| | Libint2ERI::Libint2ERI          :      1.167u      0.000s      0.704w      4 calls
| Libint2ERI::Libint2ERI            :      2.167u      0.000s      1.326w      8 calls
| JK: (A|mn)                        :     22.000u      0.000s     13.255w      4 calls
| JK: (A|Q)^-1/2                    :      4.833u      0.017s      2.920w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JK: (Q|mn)                        :     10.483u      0.000s      6.341w      4 calls
| JK: D                             :      0.033u      0.000s      0.018w     64 calls
| JK: USO2AO                        :      0.033u      0.000s      0.009w     64 calls
| JK: JK                            :    231.300u      3.517s    141.546w     64 calls
| | JK: J                           :      6.967u      0.000s      4.229w    132 calls
| | | JK: J1                        :      3.400u      0.000s      2.057w    152 calls
| | | JK: J2                        :      3.483u      0.000s      2.116w    152 calls
| | JK: K                           :    223.417u      0.083s    134.680w    132 calls
| | | JK: K1                        :    199.283u      0.033s    120.061w    264 calls
| | | JK: K2                        :     24.100u      0.050s     14.604w    152 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     64 calls
DFMP2 grad                          :    153.517u      3.483s     94.527w      4 calls
| Grad: V T Perturb                 :     10.650u      0.000s      6.406w      4 calls
| Grad: S                           :      0.083u      0.000s      0.045w      4 calls
| Grad: JK                          :    142.633u      3.483s     87.991w      4 calls
| | CorrGrad: Amn                   :     36.517u      1.117s     22.645w      4 calls
| | | Libint2ERI::Libint2ERI        :      1.150u      0.000s      0.686w      4 calls
| | CorrGrad: AB                    :      8.850u      0.800s      5.824w      4 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.001w      4 calls
| | CorrGrad: UV                    :      3.950u      0.783s      2.858w      4 calls
| | CorrGrad: ABx                   :      0.967u      0.033s      0.597w      4 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.001w      4 calls
| | CorrGrad: Amnx                  :     92.350u      0.683s     56.022w      4 calls
| | | Libint2ERI::Libint2ERI        :      1.067u      0.000s      0.654w      4 calls

**************************************************************************************
