
Host: skystd28.palmetto.clemson.edu

Timers On : Fri Nov 26 01:32:48 2021
Timers Off: Sat Nov 27 14:16:52 2021

Wall Time:   132243.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :    383.467u      0.383s    231.108w    444 calls
Libint2ERI::Libint2ERI              :    853.683u      0.717s    514.520w   3330 calls
DFH: initialize()                   :  21659.050u    832.917s  13541.294w    444 calls
DFH: AO Construction                :   8778.267u    264.550s   5442.573w    444 calls
DFH: AO-Met. Contraction            :  11680.233u    537.883s   7357.634w    444 calls
HF: Form core H                     :    382.850u      0.383s    230.815w    222 calls
HF: Form S/X                        :     42.600u      0.033s     25.787w    222 calls
HF: Guess                           :     25.567u      0.317s     15.464w    222 calls
SAD Guess                           :     24.017u      0.283s     14.589w    182 calls
HF: Form G                          :  15757.250u    521.067s   9799.563w   4089 calls
JK: D                               :     21.517u      0.350s     13.168w   7649 calls
JK: USO2AO                          :     12.900u      0.917s      8.304w   7649 calls
JK: JK                              :  50112.783u   1788.750s  31246.298w   7649 calls
DFH: compute_JK()                   :  50112.650u   1788.750s  31246.250w   7649 calls
DFH: Grabbing AOs                   :      0.050u      0.000s      0.015w   7649 calls
DFH: compute_J                      :   5707.467u      4.417s   3437.820w   7649 calls
DFH: compute_K                      :  44001.317u      5.650s  26494.047w   7649 calls
JK: AO2USO                          :      0.017u      0.017s      0.009w   7649 calls
HF: Form F                          :      9.383u      0.300s      5.857w   4089 calls
HF: Form D                          :      8.533u      0.117s      5.159w   4089 calls
HF: DIIS                            :    260.033u     82.367s    205.703w   3907 calls
DIISManager::add_entry              :      8.150u     13.417s     12.945w   3867 calls
DIISManager::extrapolate            :     36.100u     68.367s     62.824w   3867 calls
bMatrix setup                       :     13.533u     41.383s     33.402w   3867 calls
bMatrix pseudoinverse               :      0.500u      0.033s      0.300w   3867 calls
New vector                          :     21.983u     26.950s     29.085w   3867 calls
HF: Form C                          :    699.900u      1.050s    422.042w   3907 calls
DFMP2 Singles                       :      3.050u      0.050s      1.793w    222 calls
DFMP2 Aia                           :   7197.633u    471.600s   4623.203w    222 calls
DFMP2 (A|mn)                        :   5825.217u      0.967s   3505.905w    222 calls
DFMP2 (A|mn)C_mi                    :    496.433u      1.417s    299.738w    222 calls
DFMP2 (A|mi)C_na                    :    418.967u      0.200s    252.418w    222 calls
DFMP2 Aia Write                     :      0.767u     51.233s     31.182w    222 calls
DFMP2 iaB                           :   2003.033u    274.133s   1371.389w    222 calls
DFMP2 Metric                        :    493.167u      2.933s    298.770w    222 calls
DFMP2 Aia Read                      :      0.950u     34.317s     21.226w    222 calls
DFMP2 (ia|A)(A|Q)                   :    747.267u      0.100s    449.912w    222 calls
DFMP2 Bia Write                     :      0.717u     50.383s     30.774w    222 calls
DFMP2 Bia Read                      :     30.533u     67.133s     58.873w    666 calls
DFMP2 (ia|B)(B|Q)                   :    737.300u      0.133s    443.863w    222 calls
DFMP2 Cia Write                     :      0.633u     50.233s     30.707w    222 calls
DFMP2 aiB                           :     15.100u    121.317s     82.283w    222 calls
DFMP2 Tij                           :  35615.717u   1186.967s  22155.578w    222 calls
DFMP2 Cia Read                      :      1.150u     69.017s     42.225w    444 calls
DFMP2 I                             :  27041.783u      5.750s  16280.861w    444 calls
DFMP2 T2                            :   4390.950u      8.467s   2647.928w    444 calls
DFMP2 G                             :  13440.367u      0.717s   8092.608w    222 calls
DFMP2 Pab                           :   6047.333u      2.500s   3643.114w    222 calls
DFMP2 Gia Write                     :      0.600u     49.667s     30.282w    222 calls
DFMP2 Tab                           :  16883.167u   1050.983s  10795.477w    222 calls
DFMP2 Bai Read                      :      0.567u     32.933s     20.221w    222 calls
DFMP2 Qai Read                      :     29.517u      0.117s     17.863w    222 calls
DFMP2 Pij                           :   1048.850u      0.250s    631.650w    222 calls
DFMP2 gamma                         :    758.217u    123.067s    530.647w    222 calls
DFMP2 Gia Read                      :      0.883u     68.517s     41.860w    444 calls
DFMP2 g                             :    744.850u      0.150s    448.429w    222 calls
DFMP2 Gia                           :    103.233u    182.700s    172.360w    222 calls
DFMP2 aiG Write                     :      1.533u     48.967s     30.441w    222 calls
DFMP2 AB^x                          :     62.467u      2.183s     39.016w    222 calls
DFMP2 Amn^x                         :  24008.683u    446.400s  14720.477w    222 calls
DFMP2 L                             :  12588.450u    774.133s   8043.796w    222 calls
DFMP2 P                             :      0.700u      0.833s      1.179w    222 calls
DFMP2 W                             :      3.950u      0.783s      3.124w    222 calls
DFMP2 Z                             :  45655.967u   1691.767s  28505.537w    222 calls
DFMP2 grad                          :  37253.633u   1218.617s  23159.837w    222 calls
Grad: V T Perturb                   :   1965.033u      0.233s   1182.296w    222 calls
Grad: S                             :     11.000u      0.033s      6.735w    222 calls
Grad: JK                            :  35187.833u   1217.017s  21915.780w    222 calls
CorrGrad: Amn                       :   7683.083u    497.700s   4922.976w    222 calls
CorrGrad: AB                        :   1300.700u    134.583s    864.350w    222 calls
CorrGrad: UV                        :    769.317u    131.650s    542.442w    222 calls
CorrGrad: ABx                       :     72.500u      2.067s     44.921w    222 calls
CorrGrad: Amnx                      :  25361.850u    443.033s  15535.433w    222 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :    223.650u      0.217s    134.780w    222 calls
| Libint2ERI::Libint2ERI            :    146.667u      0.100s     88.438w    222 calls
DFH: initialize()                   :  10867.133u    417.333s   6793.941w    222 calls
| Libint2ERI::Libint2ERI            :    143.717u      0.083s     86.593w    444 calls
| DFH: AO Construction              :   4382.033u    132.400s   2717.062w    222 calls
| DFH: AO-Met. Contraction          :   5852.350u    269.267s   3686.501w    222 calls
HF: Form core H                     :    382.850u      0.383s    230.815w    222 calls
HF: Form S/X                        :     42.600u      0.033s     25.787w    222 calls
HF: Guess                           :     25.567u      0.317s     15.464w    222 calls
| SAD Guess                         :     24.017u      0.283s     14.589w    182 calls
HF: Form G                          :  15757.250u    521.067s   9799.563w   4089 calls
| JK: D                             :      8.600u      0.183s      5.116w   4089 calls
| JK: USO2AO                        :      6.533u      0.133s      4.021w   4089 calls
| JK: JK                            :  15727.833u    520.233s   9781.609w   4089 calls
| | DFH: compute_JK()               :  15727.767u    520.233s   9781.583w   4089 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.008w   4089 calls
| | | DFH: compute_J                :   2303.800u      2.700s   1388.009w   4089 calls
| | | DFH: compute_K                :  13301.550u      2.633s   8009.138w   4089 calls
| JK: AO2USO                        :      0.017u      0.017s      0.005w   4089 calls
HF: Form F                          :      9.383u      0.300s      5.857w   4089 calls
HF: Form D                          :      8.533u      0.117s      5.159w   4089 calls
HF: DIIS                            :    260.033u     82.367s    205.703w   3907 calls
| DIISManager::add_entry            :      8.150u     13.417s     12.945w   3867 calls
| DIISManager::extrapolate          :     36.100u     68.367s     62.824w   3867 calls
| | bMatrix setup                   :     13.533u     41.383s     33.402w   3867 calls
| | bMatrix pseudoinverse           :      0.500u      0.033s      0.300w   3867 calls
| | New vector                      :     21.983u     26.950s     29.085w   3867 calls
HF: Form C                          :    699.900u      1.050s    422.042w   3907 calls
DFMP2 Singles                       :      3.050u      0.050s      1.793w    222 calls
DFMP2 Aia                           :   7197.633u    471.600s   4623.203w    222 calls
| Libint2ERI::Libint2ERI            :     79.733u      0.067s     48.060w    222 calls
| DFMP2 (A|mn)                      :   5825.217u      0.967s   3505.905w    222 calls
| DFMP2 (A|mn)C_mi                  :    496.433u      1.417s    299.738w    222 calls
| DFMP2 (A|mi)C_na                  :    418.967u      0.200s    252.418w    222 calls
| DFMP2 Aia Write                   :      0.767u     51.233s     31.182w    222 calls
DFMP2 iaB                           :   2003.033u    274.133s   1371.389w    222 calls
| DFMP2 Metric                      :    493.167u      2.933s    298.770w    222 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.017s      0.060w    222 calls
| DFMP2 Aia Read                    :      0.950u     34.317s     21.226w    222 calls
| DFMP2 (ia|A)(A|Q)                 :    747.267u      0.100s    449.912w    222 calls
| DFMP2 Bia Write                   :      0.717u     50.383s     30.774w    222 calls
| DFMP2 Bia Read                    :      0.417u     33.383s     20.427w    222 calls
| DFMP2 (ia|B)(B|Q)                 :    737.300u      0.133s    443.863w    222 calls
| DFMP2 Cia Write                   :      0.633u     50.233s     30.707w    222 calls
DFMP2 aiB                           :     15.100u    121.317s     82.283w    222 calls
DFMP2 Tij                           :  35615.717u   1186.967s  22155.578w    222 calls
| DFMP2 Bia Read                    :     30.117u     33.750s     38.445w    444 calls
| DFMP2 Cia Read                    :      0.600u     33.333s     20.390w    222 calls
| DFMP2 I                           :  13552.450u      2.967s   8159.187w    222 calls
| DFMP2 T2                          :   2294.083u      2.900s   1382.538w    222 calls
| DFMP2 G                           :  13440.367u      0.717s   8092.608w    222 calls
| DFMP2 Pab                         :   6047.333u      2.500s   3643.114w    222 calls
| DFMP2 Gia Write                   :      0.600u     49.667s     30.282w    222 calls
DFMP2 Tab                           :  16883.167u   1050.983s  10795.477w    222 calls
| DFMP2 Bai Read                    :      0.567u     32.933s     20.221w    222 calls
| DFMP2 Qai Read                    :     29.517u      0.117s     17.863w    222 calls
| DFMP2 I                           :  13489.333u      2.783s   8121.674w    222 calls
| DFMP2 T2                          :   2096.867u      5.567s   1265.391w    222 calls
| DFMP2 Pij                         :   1048.850u      0.250s    631.650w    222 calls
DFMP2 gamma                         :    758.217u    123.067s    530.647w    222 calls
| DFMP2 Gia Read                    :      0.383u     32.933s     20.140w    222 calls
| DFMP2 Cia Read                    :      0.550u     35.683s     21.835w    222 calls
| DFMP2 g                           :    744.850u      0.150s    448.429w    222 calls
DFMP2 Gia                           :    103.233u    182.700s    172.360w    222 calls
| DFMP2 Gia Read                    :      0.500u     35.583s     21.720w    222 calls
| DFMP2 aiG Write                   :      1.533u     48.967s     30.441w    222 calls
DFMP2 AB^x                          :     62.467u      2.183s     39.016w    222 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.033s      0.072w    222 calls
DFMP2 Amn^x                         :  24008.683u    446.400s  14720.477w    222 calls
| Libint2ERI::Libint2ERI            :     79.933u      0.033s     48.154w    222 calls
DFMP2 L                             :  12588.450u    774.133s   8043.796w    222 calls
| Libint2ERI::Libint2ERI            :     79.567u      0.067s     47.979w    222 calls
DFMP2 P                             :      0.700u      0.833s      1.179w    222 calls
DFMP2 W                             :      3.950u      0.783s      3.124w    222 calls
DFMP2 Z                             :  45655.967u   1691.767s  28505.537w    222 calls
| DFH: sparsity prep                :    159.817u      0.167s     96.328w    222 calls
| | Libint2ERI::Libint2ERI          :     83.533u      0.117s     50.341w    222 calls
| DFH: initialize()                 :  10791.917u    415.583s   6747.354w    222 calls
| | Libint2ERI::Libint2ERI          :     80.233u      0.067s     48.329w    444 calls
| | DFH: AO Construction            :   4396.233u    132.150s   2725.511w    222 calls
| | DFH: AO-Met. Contraction        :   5827.883u    268.617s   3671.133w    222 calls
| JK: D                             :     12.917u      0.167s      8.052w   3560 calls
| JK: USO2AO                        :      6.367u      0.783s      4.282w   3560 calls
| JK: JK                            :  34384.950u   1268.517s  21464.689w   3560 calls
| | DFH: compute_JK()               :  34384.883u   1268.517s  21464.667w   3560 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.007w   3560 calls
| | | DFH: compute_J                :   3403.667u      1.717s   2049.811w   3560 calls
| | | DFH: compute_K                :  30699.767u      3.017s  18484.909w   3560 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w   3560 calls
DFMP2 grad                          :  37253.633u   1218.617s  23159.837w    222 calls
| Grad: V T Perturb                 :   1965.033u      0.233s   1182.296w    222 calls
| Grad: S                           :     11.000u      0.033s      6.735w    222 calls
| Grad: JK                          :  35187.833u   1217.017s  21915.780w    222 calls
| | CorrGrad: Amn                   :   7683.083u    497.700s   4922.976w    222 calls
| | | Libint2ERI::Libint2ERI        :     80.033u      0.017s     48.160w    222 calls
| | CorrGrad: AB                    :   1300.700u    134.583s    864.350w    222 calls
| | | Libint2ERI::Libint2ERI        :      0.100u      0.000s      0.055w    222 calls
| | CorrGrad: UV                    :    769.317u    131.650s    542.442w    222 calls
| | CorrGrad: ABx                   :     72.500u      2.067s     44.921w    222 calls
| | | Libint2ERI::Libint2ERI        :      0.150u      0.017s      0.064w    222 calls
| | CorrGrad: Amnx                  :  25361.850u    443.033s  15535.433w    222 calls
| | | Libint2ERI::Libint2ERI        :     79.900u      0.100s     48.214w    222 calls

**************************************************************************************
