
Host: skystd27.palmetto.clemson.edu

Timers On : Sat Dec 11 17:32:13 2021
Timers Off: Sat Dec 11 17:34:01 2021

Wall Time:      107.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.833u      0.017s      0.501w      2 calls
Libint2ERI::Libint2ERI              :      2.317u      0.017s      1.394w     17 calls
JK: (A|mn)                          :      8.233u      0.017s      4.965w      2 calls
JK: (A|Q)^-1/2                      :      2.067u      0.033s      1.256w      2 calls
JK: (Q|mn)                          :      4.267u      0.067s      2.620w      2 calls
HF: Form core H                     :      0.450u      0.017s      0.276w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.012w      1 calls
HF: Guess                           :      0.067u      0.000s      0.046w      1 calls
SAD Guess                           :      0.067u      0.000s      0.043w      1 calls
HF: Form G                          :     35.350u      0.633s     21.701w     19 calls
JK: D                               :      0.000u      0.000s      0.008w     35 calls
JK: USO2AO                          :      0.017u      0.000s      0.005w     35 calls
JK: JK                              :     83.767u      1.533s     51.416w     35 calls
JK: J                               :      3.000u      0.000s      1.793w     52 calls
JK: J1                              :      1.467u      0.000s      0.886w     56 calls
JK: J2                              :      1.500u      0.000s      0.890w     56 calls
JK: K                               :     80.350u      0.017s     48.470w     52 calls
JK: K1                              :     72.283u      0.017s     43.594w     84 calls
JK: K2                              :      8.067u      0.000s      4.870w     56 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     35 calls
HF: Form F                          :      0.017u      0.000s      0.006w     19 calls
HF: Form D                          :      0.017u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.133u      0.067s      0.120w     18 calls
DIISManager::add_entry              :      0.000u      0.017s      0.011w     18 calls
DIISManager::extrapolate            :      0.050u      0.050s      0.045w     18 calls
bMatrix setup                       :      0.033u      0.017s      0.022w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     18 calls
New vector                          :      0.017u      0.033s      0.021w     18 calls
HF: Form C                          :      0.267u      0.000s      0.175w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.467u      0.200s      3.426w      1 calls
DFMP2 (A|mn)                        :      4.817u      0.000s      2.905w      2 calls
DFMP2 (A|mn)C_mi                    :      0.217u      0.000s      0.125w      2 calls
DFMP2 (A|mi)C_na                    :      0.133u      0.000s      0.080w      2 calls
DFMP2 Aia Write                     :      0.000u      0.050s      0.028w      2 calls
DFMP2 iaB                           :      1.167u      0.217s      0.828w      1 calls
DFMP2 Metric                        :      0.450u      0.000s      0.270w      1 calls
DFMP2 Aia Read                      :      0.000u      0.033s      0.019w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.350u      0.000s      0.207w      1 calls
DFMP2 Bia Write                     :      0.000u      0.033s      0.024w      1 calls
DFMP2 Bia Read                      :      0.033u      0.083s      0.066w      7 calls
DFMP2 (ia|B)(B|Q)                   :      0.333u      0.000s      0.204w      1 calls
DFMP2 Cia Write                     :      0.000u      0.050s      0.024w      1 calls
DFMP2 aiB                           :      0.017u      0.100s      0.076w      1 calls
DFMP2 Tij                           :      8.833u      0.317s      5.526w      1 calls
DFMP2 Cia Read                      :      0.000u      0.067s      0.052w      5 calls
DFMP2 I                             :      6.333u      0.017s      3.823w      8 calls
DFMP2 T2                            :      1.950u      0.000s      1.176w      8 calls
DFMP2 G                             :      3.150u      0.000s      1.907w      4 calls
DFMP2 Pab                           :      1.200u      0.000s      0.717w      4 calls
DFMP2 Gia Write                     :      0.000u      0.033s      0.027w      2 calls
DFMP2 Tab                           :      4.917u      0.283s      3.135w      1 calls
DFMP2 Bai Read                      :      0.000u      0.033s      0.024w      2 calls
DFMP2 Qai Read                      :      0.033u      0.033s      0.034w      4 calls
DFMP2 Pij                           :      0.417u      0.033s      0.272w      4 calls
DFMP2 gamma                         :      0.350u      0.117s      0.279w      1 calls
DFMP2 Gia Read                      :      0.000u      0.067s      0.036w      2 calls
DFMP2 g                             :      0.350u      0.000s      0.209w      1 calls
DFMP2 Gia                           :      0.050u      0.150s      0.126w      1 calls
DFMP2 aiG Write                     :      0.000u      0.050s      0.026w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.070w      1 calls
DFMP2 Amn^x                         :     13.367u      0.183s      8.166w      1 calls
DFMP2 L                             :      6.317u      0.200s      3.932w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 Z                             :     57.033u      1.033s     35.008w      1 calls
DFMP2 grad                          :     29.100u      0.683s     17.933w      1 calls
Grad: V T Perturb                   :      2.050u      0.000s      1.238w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     27.000u      0.683s     16.668w      1 calls
CorrGrad: Amn                       :      7.050u      0.233s      4.377w      1 calls
CorrGrad: AB                        :      1.567u      0.133s      1.032w      1 calls
CorrGrad: UV                        :      0.667u      0.150s      0.489w      1 calls
CorrGrad: ABx                       :      0.217u      0.000s      0.129w      1 calls
CorrGrad: Amnx                      :     17.500u      0.150s     10.633w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.483u      0.017s      0.294w      1 calls
| Libint2ERI::Libint2ERI            :      0.317u      0.017s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.370w      2 calls
JK: (A|mn)                          :      3.650u      0.017s      2.205w      1 calls
JK: (A|Q)^-1/2                      :      1.050u      0.017s      0.644w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (Q|mn)                          :      2.067u      0.067s      1.292w      1 calls
HF: Form core H                     :      0.450u      0.017s      0.276w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.012w      1 calls
HF: Guess                           :      0.067u      0.000s      0.046w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.043w      1 calls
HF: Form G                          :     35.350u      0.633s     21.701w     19 calls
| JK: D                             :      0.000u      0.000s      0.005w     19 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w     19 calls
| JK: JK                            :     35.333u      0.633s     21.684w     19 calls
| | JK: J                           :      1.583u      0.000s      0.928w     20 calls
| | | JK: J1                        :      0.783u      0.000s      0.459w     20 calls
| | | JK: J2                        :      0.783u      0.000s      0.462w     20 calls
| | JK: K                           :     33.600u      0.017s     20.269w     20 calls
| | | JK: K1                        :     29.933u      0.017s     18.082w     20 calls
| | | JK: K2                        :      3.667u      0.000s      2.185w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.017u      0.000s      0.006w     19 calls
HF: Form D                          :      0.017u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.133u      0.067s      0.120w     18 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.011w     18 calls
| DIISManager::extrapolate          :      0.050u      0.050s      0.045w     18 calls
| | bMatrix setup                   :      0.033u      0.017s      0.022w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     18 calls
| | New vector                      :      0.017u      0.033s      0.021w     18 calls
HF: Form C                          :      0.267u      0.000s      0.175w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.467u      0.200s      3.426w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.106w      1 calls
| DFMP2 (A|mn)                      :      4.817u      0.000s      2.905w      2 calls
| DFMP2 (A|mn)C_mi                  :      0.217u      0.000s      0.125w      2 calls
| DFMP2 (A|mi)C_na                  :      0.133u      0.000s      0.080w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.050s      0.028w      2 calls
DFMP2 iaB                           :      1.167u      0.217s      0.828w      1 calls
| DFMP2 Metric                      :      0.450u      0.000s      0.270w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.033s      0.019w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.350u      0.000s      0.207w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.033s      0.024w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.017s      0.017w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.333u      0.000s      0.204w      1 calls
| DFMP2 Cia Write                   :      0.000u      0.050s      0.024w      1 calls
DFMP2 aiB                           :      0.017u      0.100s      0.076w      1 calls
DFMP2 Tij                           :      8.833u      0.317s      5.526w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.067s      0.049w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.035w      4 calls
| DFMP2 I                           :      3.183u      0.000s      1.918w      4 calls
| DFMP2 T2                          :      0.950u      0.000s      0.565w      4 calls
| DFMP2 G                           :      3.150u      0.000s      1.907w      4 calls
| DFMP2 Pab                         :      1.200u      0.000s      0.717w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.033s      0.027w      2 calls
DFMP2 Tab                           :      4.917u      0.283s      3.135w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.033s      0.024w      2 calls
| DFMP2 Qai Read                    :      0.033u      0.033s      0.034w      4 calls
| DFMP2 I                           :      3.150u      0.017s      1.906w      4 calls
| DFMP2 T2                          :      1.000u      0.000s      0.610w      4 calls
| DFMP2 Pij                         :      0.417u      0.033s      0.272w      4 calls
DFMP2 gamma                         :      0.350u      0.117s      0.279w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.033s      0.017w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.017w      1 calls
| DFMP2 g                           :      0.350u      0.000s      0.209w      1 calls
DFMP2 Gia                           :      0.050u      0.150s      0.126w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.033s      0.019w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.050s      0.026w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.070w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :     13.367u      0.183s      8.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.108w      1 calls
DFMP2 L                             :      6.317u      0.200s      3.932w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.104w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 Z                             :     57.033u      1.033s     35.008w      1 calls
| DFH: sparsity prep                :      0.350u      0.000s      0.207w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.107w      1 calls
| Libint2ERI::Libint2ERI            :      0.333u      0.000s      0.205w      2 calls
| JK: (A|mn)                        :      4.583u      0.000s      2.760w      1 calls
| JK: (A|Q)^-1/2                    :      1.017u      0.017s      0.612w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      2.200u      0.000s      1.328w      1 calls
| JK: D                             :      0.000u      0.000s      0.004w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     16 calls
| JK: JK                            :     48.433u      0.900s     29.732w     16 calls
| | JK: J                           :      1.417u      0.000s      0.865w     32 calls
| | | JK: J1                        :      0.683u      0.000s      0.426w     36 calls
| | | JK: J2                        :      0.717u      0.000s      0.428w     36 calls
| | JK: K                           :     46.750u      0.000s     28.201w     32 calls
| | | JK: K1                        :     42.350u      0.000s     25.513w     64 calls
| | | JK: K2                        :      4.400u      0.000s      2.685w     36 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
DFMP2 grad                          :     29.100u      0.683s     17.933w      1 calls
| Grad: V T Perturb                 :      2.050u      0.000s      1.238w      1 calls
| Grad: S                           :      0.017u      0.000s      0.009w      1 calls
| Grad: JK                          :     27.000u      0.683s     16.668w      1 calls
| | CorrGrad: Amn                   :      7.050u      0.233s      4.377w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.167u      0.000s      0.099w      1 calls
| | CorrGrad: AB                    :      1.567u      0.133s      1.032w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.000w      1 calls
| | CorrGrad: UV                    :      0.667u      0.150s      0.489w      1 calls
| | CorrGrad: ABx                   :      0.217u      0.000s      0.129w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.000w      1 calls
| | CorrGrad: Amnx                  :     17.500u      0.150s     10.633w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.167u      0.000s      0.099w      1 calls

**************************************************************************************
