
Host: skystd38.palmetto.clemson.edu

Timers On : Tue Jan 18 22:45:11 2022
Timers Off: Tue Jan 18 23:05:44 2022

Wall Time:     1233.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.450u      0.017s      0.274w      1 calls
Libint2ERI::Libint2ERI              :      1.167u      0.017s      0.703w      5 calls
JK: (A|mn)                          :      3.233u      0.000s      1.944w      1 calls
JK: (A|Q)^-1/2                      :      0.967u      0.017s      0.591w      1 calls
JK: (Q|mn)                          :      2.017u      0.000s      1.213w      1 calls
HF: Form core H                     :      0.417u      0.000s      0.258w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.017s      0.086w      1 calls
SAD Guess                           :      0.100u      0.017s      0.084w      1 calls
HF: Form G                          :     21.500u      0.633s     13.298w     19 calls
JK: D                               :      0.017u      0.000s      0.004w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     19 calls
JK: JK                              :     21.483u      0.633s     13.284w     19 calls
JK: J                               :      1.300u      0.000s      0.804w     38 calls
JK: J1                              :      0.650u      0.000s      0.400w     38 calls
JK: J2                              :      0.633u      0.000s      0.394w     38 calls
JK: K                               :     20.017u      0.000s     12.019w     38 calls
JK: K1                              :     16.367u      0.000s      9.852w     38 calls
JK: K2                              :      3.650u      0.000s      2.163w     38 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.004w     19 calls
HF: Form D                          :      0.000u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.083u      0.183s      0.674w     18 calls
DIISManager::add_entry              :      0.000u      0.000s      0.051w     18 calls
DIISManager::extrapolate            :      0.017u      0.183s      0.571w     18 calls
bMatrix setup                       :      0.000u      0.133s      0.388w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     18 calls
New vector                          :      0.017u      0.050s      0.182w     18 calls
HF: Form C                          :      0.267u      0.000s      0.155w     18 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.450u      0.017s      0.274w      1 calls
| Libint2ERI::Libint2ERI            :      0.300u      0.017s      0.181w      1 calls
Libint2ERI::Libint2ERI              :      0.867u      0.000s      0.521w      3 calls
JK: (A|mn)                          :      3.233u      0.000s      1.944w      1 calls
JK: (A|Q)^-1/2                      :      0.967u      0.017s      0.591w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (Q|mn)                          :      2.017u      0.000s      1.213w      1 calls
HF: Form core H                     :      0.417u      0.000s      0.258w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.017s      0.086w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.084w      1 calls
HF: Form G                          :     21.500u      0.633s     13.298w     19 calls
| JK: D                             :      0.017u      0.000s      0.004w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     19 calls
| JK: JK                            :     21.483u      0.633s     13.284w     19 calls
| | JK: J                           :      1.300u      0.000s      0.804w     38 calls
| | | JK: J1                        :      0.650u      0.000s      0.400w     38 calls
| | | JK: J2                        :      0.633u      0.000s      0.394w     38 calls
| | JK: K                           :     20.017u      0.000s     12.019w     38 calls
| | | JK: K1                        :     16.367u      0.000s      9.852w     38 calls
| | | JK: K2                        :      3.650u      0.000s      2.163w     38 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.004w     19 calls
HF: Form D                          :      0.000u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.083u      0.183s      0.674w     18 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.051w     18 calls
| DIISManager::extrapolate          :      0.017u      0.183s      0.571w     18 calls
| | bMatrix setup                   :      0.000u      0.133s      0.388w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     18 calls
| | New vector                      :      0.017u      0.050s      0.182w     18 calls
HF: Form C                          :      0.267u      0.000s      0.155w     18 calls

**************************************************************************************
